# CLSS.Types.SortedAction

./: CLSS.Types.SortedAction.csproj  README.md  Types.SortedAction.cs
